<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3GPP Docs Online</title>	
	{% load static %}
	<link rel="stylesheet" href="{% static 'uikit.css' %}">	

	<style>
	body {
		height: 100%;
		padding: 0;
		margin: 0;
	}

	header {
		display: flex;
		position: relative;
		background: #3367d6;
	}

	footer {
		position: relative;
		background: #2f4f4f;
		color: #fffafa;
		padding: 1.5em;
		text-align: center;
	}

	.controls {
		display: flex;
		position: relative;
		padding: 8px;
		#background: #d3d3d3;
		background: #2f4f4f;
	}

	.heading-box {
		display: inline-block;
		margin-top: auto;
		padding: 1em;
		font-size: 100%;
		color: white;
	}

	.headmenu-box {
		display: inline-block;
		position: absolute;
		top: 55%;
		right: 5%;
		transform: translateY(-50%);
	}	

	.heading-box h1 {
		display: inline;
		color: white;
	}

	.headmenu-list ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	.headmenu-list li {
		display: inline-block;
		padding: 2px;
		margin: 0;
		float: left;
		width: 150px;
		text-align: center;
	}

	.headmenu-list a {
		padding: 10px 25px;
		font-size: 16px;
		color: white;
		text-decoration: none;
		text-align: center;
	}

	.headmenu-list li:hover  {
		background: gray;
	}

	footer p {
		display: inline;
	}
	
	table { font-size: 13px; }

	</style>	
	
	<script type="text/javascript">
		function showTdoc(tdoc_file) {
			var ext = tdoc_file.substr(tdoc_file.length-3);
			if(ext === "pdf") {
				document.getElementById('docframe').src = tdoc_file;
			}
			else {
				tdoc_file = tdoc_file.replace(/:/g, "%3A").replace(/\//g, "%2F");
				microsoft_url = "https://view.officeapps.live.com/op/view.aspx?src=";
				document.getElementById('docframe').src = microsoft_url + tdoc_file;
			}
		}
		
		function enableFilterButton() {
			alert("enabled");
			document.getElementById('filter_tdoclist').disabled = false;
		}
	</script>
</head>
<body>
	<header>
		<div class="heading-box">
			<h1>3GPP Docs Online</h1>
		</div>
		<div class="headmenu-box">
			<nav class="headmenu-list">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/showreports/">Reports</a></li>
				<li><a href="#">Specifications</a></li>
			</ul>
			</nav>
		</div>
	</header>
	{% block ControlPanel %}
	{% endblock %}

	<div class="uk-grid">
		<div class="uk-width-3-10">
			<div class="uk-scrollable-box">
				{% block DocList %}
				{% endblock %}
			</div>
		</div>
		<div class="uk-panel uk-width-7-10">
			<div class="uk-overlay-panel" style="background:white; height: 18px;"></div>
			{% block DocFrame %}
			{% endblock %}
		</div>
	</div>

	<footer>
		<p>Hope you find it useful.</p>
	</footer>

	{% block content %}
	{% endblock %}

</body>
